RUTAS  BASICAs

TABLA DATOS

get  /api/dato
get  /api/dato/:datoId'
post /api/dato'
                  {
                  "id_datos": "3",
                  "Nombre": "Luis Pedro Garcia",
                  "Apellido": "Garcia",
                  "Direccion": "Villa Nueva",
                  "Correo": "pepe@sucorreo.com"
                  }
put /api/dato/:id_datos
                    datos que cambia (body)
                    Nombre
                    Apellido
                    Direccion
                    Correo


delete /api/dato/:datoId

******************************************************************************
TABLA PAIS

get api/pais
get ('api/pais/:paisId'
post ('api/pais
                {
                    "id_pais": "3",
                    "nom_pais": "Honduras"
                }

put ('api/pais/:id_pais
                      {

                          "nom_pais": "Honduras"
                      }

delete ('api/pais/:paisId'


// **************//
TABLA ciudad

get('/api/ciudad'
https://autoparking-beta3.herokuapp.com/api/ciudad
get ('/api/ciudad/:ciudadId'
post ('/api/ciudad'
https://autoparking-beta3.herokuapp.com/api/ciudad/
                    {
                        "id_ciudad": "3",
                        "nombre_ciudad": "Huehue",
                        "pais_idpais": "3"
                    }

put ('/api/ciudad/:id_ciudad'
https://autoparking-beta3.herokuapp.com/api/ciudad
                    {

                        "nombre_ciudad": "Huehue",
                        "pais_idpais": "3"
                    }
delete ('/api/ciudad/:ciudadId'


// **************//
TABLA UBICACION

get  /api/ubicacion
get   /api/ubicacion/:ubicacionId
post   /api/ubicacion
put   /api/ubicacion/:id_ubicacion
delete   /api/ubicacion/:ubicacionId



//**************//
TABLA PARQUEO
get  /api/parqueo
get  /api/parqueo/:parqueoId
post  /api/parqueo
put  /api/parqueo/:id_parqueo
delete  /api/parqueo/:parqueoId


//METODO para sub consultas

api.get ('/subConsultas/:subConsultasId', subConsultasController.getsubConsulta)
